patterns:
    $changeInf = (изменить/*менять/сменить)
    $correctInf = (исправить/скорректировать)
    $createInf = (создать/установить)
    $restoreInf = восстановить
    
    $changeSynsInf = ($changeInf/$correctInf/$createInf/$restoreInf)
    
    $learnInf = (узнать/разузнать/выяснить)
    $recallInf = (вспомнить/примомнить)
    
    $notChanging = не (меняет/меняется/изменяет/изменяется)
    
    $blocked = (заблокировали/заблокирован*)
    
    $cannot = не (могу/получается/выходит)
    $forget = (забыл*/не (помню/вспомнить)/{$cannot вспомнить}/{никак (не вспомнить)})
    
    $wrong = (не (правильн*/корректн*/~верный/верно)/неправильн*/некорректн*/неверн*)
    
    $pin = (пин/(пин/pin) $code/пин-код*/пин-кот/пинкод*/пинкот*/pin/pin-код*/pin-кот*/pinкод*/pinкот*)
    $code = ~код
    $password = ~пароль
    
    $app = [моб/мобильн*] ~приложение
    $card = [кредитн*/дебетов*] (~карта/карточк*)
    
    $threeWords = $oneWord [$oneWord [$oneWord]]
    
    $atm = ~банкомат