patterns:
    $changeInf = (изменить/*менять/сменить)
    $correctInf = (исправить/скорректировать/настроить)
    $createInf = (создать/установить/сделать/издать/ввести/поставить/(чтоб/чтобы) (сделал*/зделал*))
    $restoreInf = восстановить
    $resetInf = (сбросить/скинуть)
    
    $changeSynsInf = ($changeInf/$correctInf/$createInf/$restoreInf/$resetInf)
    
    $enterInf = (зайти/войти)
    $checkInf = проверить
    
    $tell = (подскажи*/скажи*)
    
    $learnInf = (узнать/разузнать/выяснить/смотреть/посмотреть)
    $recallInf = (вспомнить/примомнить)
    
    $notChanging = не (меняет/меняется/изменяет/изменяется)
    
    $blocked = (заблокировали/заблокирован*/заблокировалась)
    $installed = (установили/установлен*/установился)
    $changed = (поменяли/заменили/сменили/поменялся/заменился/сменился)
    
    $getPast = получил*
    
    $cannot = не (могу/получается/выходит/дает)
    $forget = (забыл*/не (помню/вспомнить)/{$cannot вспомнить}/{никак (не вспомнить)})
    
    $wrong = (не (правильн*/корректн*/~верный/верно)/неправильн*/некорректн*/неверн*)
    
    $pin = (пин/(пин/pin) $code/пин-код*/пин-кот/пинкод*/пинкот*/pin/pin-код*/pin-кот*/pinкод*/pinкот*)
    $code = ~код [доступа]
    $password = ~пароль
    
    $changeN = (~смена/~изменение)
    $installation = ~установка
    $control = ~управление
    
    $app = [моб/мобильн*] ~приложение
    $card = [кредитн*/дебетов*] (~карта/карточк*)
    
    $threeWords = $oneWord [$oneWord [$oneWord]]
    
    $atm = ~банкомат
    
    $absent = (нет/нету/отсутствует)